====================================================
Medida de luminosidade dos Lasers
====================================================

=======================================================================
| Laser | Potencia | lux | tensão | Observação                        |
=======================================================================
!   1   !     .33A |     |   3.3V |                                   |
!   2   !     .31A |     |   3.3V |                                   |
!   3   !     .33A |     |   3.3V |                                   |
!   4   !     .32A |     |   3.3V |                                   |
!   5   !     .26A |     |   3.3V | luminosidade aparentemente normal |
=======================================================================